{
  "name": "typesnitch",
  "version": "0.0.8",
  "description": "A Simple Type Sniffer for JS",
  "main": "src/snitch.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:silent": "npm test -- --silent --noStackTrace",
    "watch": "jest --watch --verbose",
    "watchall": "jest --watchAll",
    "lint": "npx eslint . --ext .js",
    "lint:fix": "npx eslint . --ext .js --fix",
    "build1": "npm test && npm lint && rimraf dist && npm run dist",
    "clear": "rimraf dist",
    "build": "npm run clear && sh build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfeyx/typesnitch.git"
  },
  "homepage": "https://typesnitch.dev",
  "keywords": [
    "types",
    "type sniffer",
    "type detector",
    "type detection",
    "type checking",
    "type snitch",
    "check types",
    "type checker",
    "type check"
  ],
  "author": "Markus Feiks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mfeyx/typesnitch/issues"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-plugin-jest": "^23.17.1",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm test && npm run lint:fix"
    }
  }
}
